<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        h1 {
            text-align: center;
            color: green;
            font-size: 50px;
        }
        img {
            border-radius: 40px;
            width: 50px;
        }
        div {
            font-size: 20px;
        }
        body {
            background-color: lightgreen;
        }
        #qur1 {
            background-color: lightgreen;
        }
        #qur2 {
            background-color: lightgreen;
        }
        #qur3 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Main</a>
        <a href="contactus.html">Contact us</a>
    </nav>
    <h1>Goa-Course</h1><hr>
    <img src="/Day 33/homework2/408864179_342479481868687_2724919989645877908_n.jpg" alt="Goa image">
    <div>
        <ol>
        <li>Day course in week</li>
        <p>cost:190Gel</p>
        <button id="qur1"><a id="quru1" href="https://www.facebook.com/nika11keshelava?locale=ka_GE">Book here</a></button>
        <li>Day course in week</li>
        <p>cost:290gel</p>
        <button id="qur2"><a id="quru2" href="https://www.facebook.com/nika11keshelava?locale=ka_GE">Book here</a></button>
        <li>Day course in week</li>
        <p>cost:390gel</p>
        <button id="qur3"><a id="quru3" href="https://www.facebook.com/nika11keshelava?locale=ka_GE">Book here</a></button>

        </ol>
    </div>
    
</body>
</html>













