<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>
    <link rel="icon" href="/Day 33/homework2/408864179_342479481868687_2724919989645877908_n (1).jpg">
    <style>
        h1 {
            text-align: center;
            color: lime;
            font-size: 40px;
            
        }
        #qur3 {
            border-radius: 30px;
            width: 250px;
            border:1px solid lime;
        }
        body {
            background-color: black
        }
        #qur1 {
            background-color: lightgreen;
        }
        #qur2 {
            background-color: lightgreen;
        }
        div {
            font-size: 30px;
            color: lime;
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <button id="qur1"><a href="couses.html">Courses</a></button>
        <button id="qur2"><a href="contactus.html">Contact us</a></button>
        
        
    </nav>
    <h1>Goal-Oriented-Academy</h1><hr>
    
    <div>
        <img id="qur3" src="/Day 33/homework2/408864179_342479481868687_2724919989645877908_n.jpg" alt="Goa image">
        <i><p>The only and the most reliable academy in Georgia,<br> 
            which helps you personally, humanly and helps you to solve life problems to the end</p></i>
    </div>

</body>
</html>